test: CesiumComponentComponent
Module: cesium-component/cesium-component.component
Class CesiumComponentComponent
Hierarchy
CesiumComponentComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
airports
cesiumContainer
circleTFRs
polygonTFRs
theme
viewer
Methods
CreateCircularNoFlyZone
CreateNoFlyZone
CreatePolygonNoFlyZone
RemoveNoFlyZone
RemovePlane
attachEarlyWarning
attachWarning
checkCircularCollision
checkPolygonCollision
createAirport
createFlight
drawAlternatePath
drawPath
drawPlane
drawTrackedPath
eraseWarnings
focus
getClosestAirport
getClosestValidAirport
getViewer
mathAbs
ngAfterViewInit
ngOnInit
removePath
updateAlternateFlightPath
updateFlightLocation
updateFlightPath
Constructors
constructor
new CesiumComponentComponent(theme): CesiumComponentComponent
Parameters
theme: ThemeService
Returns CesiumComponentComponent
Properties
airports
airports: AirportNode
cesiumContainer
cesiumContainer: ElementRef<any>
Variable used to create a new Cesium viewer.
circleTFRs
circleTFRs: CircularNoFlyZone[] = []
polygonTFRs
polygonTFRs: PolygonNoFlyZone[] = []
Private theme
theme: ThemeService
Private viewer
viewer: Viewer
Methods
CreateCircularNoFlyZone
CreateCircularNoFlyZone(noFlyZone): Entity
Creates a new circular no-fly-zone entity and inserts it into the viewer.
Parameters
noFlyZone: CircularNoFlyZone
The no-fly-zone information to use when creating the no-fly-zone.
Returns Entity
The new no-fly-zone.
CreateNoFlyZone
CreateNoFlyZone(noFlyZone): Entity
Creates either a circular or polygonal no-fly-zone.
Parameters
noFlyZone: NoFlyZoneInfo
The no-fly-zone information to use when creating the no-fly-zone.
Returns Entity
the new no-fly-zone.
CreatePolygonNoFlyZone
CreatePolygonNoFlyZone(noFlyZone): Entity
Creates a new polygon no-fly-zone entity and inserts it into the viewer.
Parameters
noFlyZone: PolygonNoFlyZone
The no-fly-zone information to use when creating the no-fly-zone.
Returns Entity
The new no-fly-zone.
RemoveNoFlyZone
RemoveNoFlyZone(zone): void
Deletes a no-fly-zone. Never implemented due to lack of necessity.
Parameters
zone: NoFlyZoneEntity
No-fly-zone to delete.
Returns void
RemovePlane
RemovePlane(plane): void
Deletes a plane. Never implemented due to lack of necessity.
Parameters
plane: Plane
The plane to be deleted.
Returns void
attachEarlyWarning
attachEarlyWarning(entity): void
Attaches an early warning image to an entity.
Parameters
entity: Entity
The entity to attach the early warning image to.
Returns void
attachWarning
attachWarning(entity): void
Attaches a warning image to an entity.
Parameters
entity: Entity
The entity to attach the warning image to.
Returns void
checkCircularCollision
checkCircularCollision(lineStart, lineEnd, circleIn): boolean
Checks the nearest point on a line to the center of a circular no-fly-zone to see if that point is within the circle's radius.
Parameters
lineStart: Cartesian2
The first point of the line segment.
lineEnd: Cartesian2
The second point of the line segment.
circleIn: CircularNoFlyZone
The circular no-fly-zone to check against.
Returns boolean
true if a collision occurs, false otherwise.
checkPolygonCollision
checkPolygonCollision(lineStart, lineEnd, polygonIn): boolean
Checks if a line intersects with any of the lines making up the boundary of a polygon no-fly-zone.
Parameters
lineStart: Cartesian2
The first point of the line segment.
lineEnd: Cartesian2
The second point of the line segment.
polygonIn: PolygonNoFlyZone
Returns boolean
true if a collision occurs, false otherwise.
createAirport
createAirport(airportIn): AirportNode
Creates a new airport entity and inserts it into the viewer. Creates an airport node and inserts it into the airport kd tree.
Parameters
airportIn: Airport
Returns AirportNode
The new airport node.
createFlight
createFlight(flight): Promise<RenderedFlight>
Creates a new plane entity and its associated path entity.
Parameters
flight: FlightInformation
The flight information object to use for creating the new plane.
Returns Promise<RenderedFlight>
an array containing a new plane entity and its associated path entity.
drawAlternatePath
drawAlternatePath(flight, targetAirport): Entity
Draws and inserts a flight's alternate path based on the flight's current position and a provided airport's position.
Parameters
flight: FlightInformation
The flight data to use as the line's first point.
targetAirport: Airport
The airport data to use as the line's second point.
Returns Entity
The completed path entity.
drawPath
drawPath(checkpoints, name): Entity
Draws and inserts a flight's entire path based on that flight's checkpoint data.
Parameters
checkpoints: GeographicCoordinates2D[]
The checkpoint data to use to draw the path.
name: string
The name of the flight that the path belongs to.
Returns Entity
The completed path entity.
drawPlane
drawPlane(flight, tfrName?): Promise<Entity>
Creates a new plane entity and inserts it into the viewer.
Parameters
flight: FlightInformation
The flight information object to use for creating the new plane.
Optional tfrName: string
What tfr this plane is in collision with.
Returns Promise<Entity>
a new plane entity.
drawTrackedPath
drawTrackedPath(flight, trackedCoords): Entity
Combine's a flight's previous checkpoint data with its predicted checkpoint data to produce a single cohesive path.
Parameters
flight: FlightInformation
Flight object containing predicted checkpoint data to be used.
trackedCoords: GeographicCoordinates2D[]
Previous checkpoint data to be used.
Returns Entity
The completed path entity.
eraseWarnings
eraseWarnings(entity): void
Removes any attached images from an entity.
Parameters
entity: Entity
Entity whose image to remove.
Returns void
focus
focus(redonlyEntity): void
Focuses the camera on a specific entity in the viewer.
Parameters
redonlyEntity: DeepReadonlyObject<Entity>
The entity to focus on in the Cesium viewer
Returns void
getClosestAirport
getClosestAirport(flightInformation, nodeIn?): AirportNode[]
Searches the airport kd tree to find the nearest n airports, determined by the amountOfAirports constant.
Parameters
flightInformation: FlightInformation
The flight information object whose position will be used when finding nearest airports.
Optional nodeIn: AirportNode
The node where the function will start searching from. For recursion.
Returns AirportNode[]
The closest n airports to the flight provided.
getClosestValidAirport
getClosestValidAirport(flightInformation, candidateNodes): undefined | Airport
Takes an array of airport nodes and checks to see which is closest to a flight without the path between intersecting a no-fly-zone.
Parameters
flightInformation: FlightInformation
The flight information object.
candidateNodes: AirportNode[]
The nodes to be tested.
Returns undefined | Airport
The closest unobstructed airport object to the flight. If all airports are obstructed, returns undefined.
getViewer
getViewer(): Viewer
Gets the Cesium viewer.
Returns Viewer
the Cesium viewer.
mathAbs
mathAbs(numIn): number
A workaround for our version of typescript's Math object not having an abs method. Returns the absolute value of a number.
Parameters
numIn: number
The number to make absolute.
Returns number
An absolute number.
ngAfterViewInit
ngAfterViewInit(): Promise<void>
Initializes the Cesium viewer.
Returns Promise<void>
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Empty method.
Returns void
Implementation of OnInit.ngOnInit
removePath
removePath(entity): void
Removes an entity from the Cesium viewer.
Parameters
entity: Entity
The entity to be removed.
Returns void
updateAlternateFlightPath
updateAlternateFlightPath(flightObject, flight): Promise<void>
Deletes a flight's old alternate path object, generates and provides it a new alternate path.
Parameters
flightObject: RenderedFlight
The rendered flight object and its paths, as is seen in the Cesium viewer
flight: FlightInformation
The flight information object
Returns Promise<void>
updateFlightLocation
updateFlightLocation(flightObject, flight): Promise<void>
Parameters
flightObject: RenderedFlight
flight: FlightInformation
Returns Promise<void>
updateFlightPath
updateFlightPath(flightObject, flight): Promise<void>
Deletes a flight's old path object, generates and provides it a new path.
Parameters
flightObject: RenderedFlight
The rendered flight object and its paths, as is seen in the Cesium viewer
flight: FlightInformation
The flight information object
Returns Promise<void>
